NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-apps-main-msofyan14.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU0ODU5MzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQjFEQzlYSjVRRUFaTlg1UjVaRzVFWTUiLCJqdGkiOiIwMUhCMURDQUtTMzdZOE5WUVhGWUhTQlA4SCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Mly_0txihY2z2ia4D23uGNBHGrexcr6U8ZSabn_Cp20

GOOGLE_CLIENT_ID=265816702695-3hhg85qm50m6bbrfb0henfr6fvoii9jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ftA2qDKk9hKml+FoBi7XFl5z/wTxbTbGKGplLRDqqYM=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dp73eblmc
CLOUDINARY_KEY=456184621266996
CLOUDINARY_SECRET=Nrob8LARB6tEf4lt2Eq5YuBHegg